/* jslint todo: true */
/* jslint xxx: true */
/* jshint -W100 */
'use strict';

angular.module('saasdmPhoenixApp')

.config( function($translateProvider) {
    $translateProvider.translations(
	    'fa',
	    {
			'language' : 'زبان',
			'sign in' : 'ورود',
			'sign out' : 'خروج',
			'email' : 'رایانامه',
			'register-form-email' : 'رایانامه (نام کاربری شما همین رایانامه خواهد بود) ',
			'name' : 'نام',
			'first name' : 'نام',
			'last name' : 'نام خانوادگی',
			'phone' : 'شماره تماس',
			'home' : 'خانه',
			'close' : 'بستن',
			'cancel' : 'انصراف',
			'ok' : 'تایید',
			'login' : 'ورود',
			'sign up' : 'ثبت‌نام',
			'logout' : 'خروج',
			'Logout' : 'خروج',
			'register' : 'ثبت‌نام',
			'profile' : 'پروفایل',
			'Profile' : 'پروفایل',
			'account' : 'حساب کاربری',
			'Account' : 'حساب کاربری',
			'edit' : 'ویرایش',
			'user login' : 'ورود کاربر',
			'user name' : 'نام کاربری',
			'username' : 'نام کاربری',
			'login-form-username' : 'نام کاربری (رایانامه)',
			'password' : 'گذرواژه',
			'repeat password' : 'تکرار گذرواژه',
			'submit' : 'ثبت',
			'about us' : 'درباره ما',
			'about' : 'درباره ما',
			'contact us' : 'تماس با ما',
			'terms of service' : 'مقررات سایت',
			'help and faq' : 'راهنما و سوالات متداول',
			'management panel' : 'پنل مدیریت',
			'contact' : 'تماس با ما',
			'blog' : 'بلاگ',
			'employees panel' : 'پنل کارمندان',
			
			'activity field' : 'حوزه فعالیت',
			
			'notfound-title' : 'صفحه مورد نظر یافت نشد',
			
			'category' : 'دسته',
			'categories' : 'دسته‌ها',
			'relateds': 'گزارش‌های مرتبط',
			'most downloaded items' : 'پربازدیدترین‌ها',
			'newest items' : 'جدیدترین گزارش‌ها',
			'comming soon items' : 'گزارش‌های آتی',
			
			'app-update-title' : 'به روز رسانی',
			'app-update-message' : 'نسخه جدید سایت در دسترس است، صفحه هم اکنون تازه‌سازی شود؟',
			'app.update.message' : 'نسخه جدید سایت در دسترس است، صفحه هم اکنون تازه‌سازی شود؟',
			'Application is updated. Reload for new version?' : 'نسخه جدید سایت در دسترس است، صفحه هم اکنون تازه‌سازی شود؟',
	
			'this field is required' : 'این فیلد اجباری است',
			'email is required' : 'رایانامه وارد نشده است',
			'email is not valid' : 'رایانامه معتبر نیست',
			'username is required' : 'نام کاربری وارد نشده است',
			'password is required' : 'گذرواژه وارد نشده است',
			'password is not matched' : 'گذرواژه‌های وارد شده مطابقت ندارند',
			'your loged in as' : 'شما با مشخصات زیر وارد شده‌اید',
			'user name or passwrod is incorrect' : 'نام کاربری یا گذرواژه اشتباه است',
			'message-registeration-success' : 'ثبت‌نام با موفقیت انجام شد.',
			
			'Login required': 'برای انجام این عملیات باید وارد شوید',
			
			'have you already account?' : 'قبلا حساب کاربری ایجاد کرده‌اید؟',
			'forgot your password?' : 'رمز عبور را فراموش کرده‌اید؟',
			
			'username or email' : 'نام کاربری یا رایانامه',
			'recover password' : 'بازیابی رمز عبور',
			'recover password description' : 'برای بازیابی رمز عبور نام کاربری یا آدرس رایانامه خود را وارد کنید تا لینک بازیابی برای شما ارسال شود. ',
			'send recover mail' : 'بازیابی',
			'token is sent' : 'کد بازیابی رمز عبور به آدرس رایانامه شما ارسال شد.',
			'reset password' : 'تغییر رمز عبور',
			'reset password description' : 'کد بازیابی رمز عبور و رمز عبور جدید مورد نظر خود را وارد کنید.',
			'token' : 'کد بازیابی',
			'new password' : 'رمز عبور جدید',
			'repeat new password' : 'تکرار رمز عبور جدید',
			'change password' : 'تغییر رمز عبور',
			
			'User avatar': 'تصویر پروفایل',
			'save' : 'ذخیره',
			
			'Account information' : 'اطلاعات حساب کاربری',
			'ID' : 'شناسه',
			'Username' : 'نام کاربری',
			'EMail' : 'رایانامه',
			
			'General settings' : 'تنظیمات عمومی',
			'First name' : 'نام',
			'Last name' : 'نام خانوادگی',
			'timezone' : 'منطقه زمانی',
			'update' : 'به روز رسانی',
			
			'Password settings' : 'تنظیمات رمز عبور',
			'insert current password and new password to change it.': 'برای تغییر رمز عبور، رمز عبور کنونی و رمز عبور جدید را وارد کنید.',
			'current password' : 'رمز عبور کنونی',
			
			'This is required.': 'این فیلد اجباری است',
			'password is not match.': 'گذرواژه‌های وارد شده مطابقت ندارند.',
			
			'login is successfull': 'ورود به سایت با موفقیت انجام شد',
			'logout successfull': 'خروج از حساب کاربری با موفقیت انجام شد',
			
			'you are loged in. go to one of the following options.' : 'شما وارد سامانه شده‌اید.',
			'main page' : 'صفحه اصلی',
			'back page' : 'صفحه قبل',
			'user account' : 'حساب کاربری',
			'user area' : 'فضای کاربری',
			'User area' : 'فضای کاربری',
			
			'content is saved successfully' : 'محتوا با موفقیت ذخیره شد.',
			'saving content is failed' : 'ذخیره محتوا با خطا مواجه شد.',
			
			'loading ...' : 'در حال بارگزاری ...',
	
			'copyright text': 'کليه حقوق محفوظ و متعلق به {{copyrightOwner}} است.',
			'click here to download': 'دریافت',
			
			'link_creation_message' : 'این لینک تا {{expirationDate}} اعتبار دارد و پس از آن معتبر نیست.',
			'you are received maximum daily count free link' : 'تعداد لینک‌های رایگان شما برای امروز به پایان رسیده است.',
			'select gate to pay' : 'درگاه بانکی مورد نظر برای پرداخت را انتخاب کنید.',
			
			'insert discount code if you have' : 'در صورتی که کد تخفیف دارید وارد کنید',
			'discount code' : 'کد تخفیف',
			'check discount' : 'ثبت',
			'discount is valid' : 'کد تخفیف معتبر است',
			'discount is not valid' : 'کد تخفیف معتبر نیست',
			'discount is expired' : 'کد تخفیف منقضی شده است',
			'discount is used before' : 'کد تخفیف قبلا استفاده شده است',
			'discount is not found' : 'کد تخفیف معتبر نیست',
			
			'title' : 'عنوان',
			'size' : 'حجم',
			'downloads' : 'تعداد دفعات دانلود',
			'price' : 'قیمت',
			'type' : 'نوع',
			'mime type' : 'نوع فایل',
			'creation date' : 'تاریخ بارگذاری',
			'update date' : 'تاریخ آخرین به‌روزرسانی',
			'download' : 'دریافت',
			'download sample' : 'دریافت نمونه',
			'read more' : 'جزئیات ...',
			'event:read more' : 'ادامه مطلب ...',
			'view' : 'جزئیات ...',
			'hirarchical path' : 'مسیر سلسله مراتبی:',
			
			'back' : 'بازگشت',
			'filter by' : 'فیلتر بر اساس',
			'filter value' : 'مقدار',
			'search keyword' : 'جستجو',
			'search' : 'جستجو',
			'sort' : 'مرتب‌سازی',
			'sort by' : 'مرتب‌سازی بر اساس',
			'sort type' : 'ترتیب مرتب‌سازی',
			'filtering' : 'فیلترینگ',
			
			'asc' : 'صعودی',
			'desc' : 'نزولی',
	
			'GB': 'گیگا بایت',
			'MB': 'مگا بایت',
			'KB': 'کیلو بایت',
			'B': 'بایت',
			
			'rial': 'ریال',
			'tooman': 'تومان',
			'free': 'رایگان',
			
			'contacts information' : 'اطلاعات تماس',
			'site' : 'سایت',
			'public email' : 'رایانامه عمومی',
			'mobile number' : 'شماره همراه',
			'phone number' : 'شماره تلفن',
			
			'other information' : 'سایر اطلاعات',
			'education' : 'تحصیلات',
			'bachelor' : 'کارشناسی',
			'master' : 'کارشناسی ارشد',
			'phd' : 'دکتری',
			'postdoc' : 'بالاتر',
			'how to familiar' : 'نحوه آشنایی',
			'internet search' : 'جستجوی اینترنتی',
			'social channels and networks' : 'کانال‌ها و شبکه‌های اجتماعی',
			'friends' : 'معرفی دوستان',
			'sample assets' : 'مشاهده نمونه گزارش‌ها',
			'other sites' : 'سایر سایت‌ها',
			'advertisement' : 'تبلیغات',
			
			'favorites' : 'علاقه‌مندی‌ها',
			'activity fields' : 'حوزه‌های فعالیت',
			'hitech company' : 'شرکت فناور',
			'researcher' : 'پژوهشگر',
			'university professor' : 'استاد دانشگاه',
			'student' : 'دانشجو',
			'investor' : 'سرمایه‌گذار',
			'industrialist' : 'صنعت‌گر',
			'government institutions' : 'نهادهای دولتی',
			
			'technology favorites' : 'علاقه‌مندی‌های فناوری',
			'technology' : 'فناوری',
			'nano technology' : 'نانو فناوری',
			'advanced materials' : 'مواد پیشرفته',
			'information technology' : 'فناوری اطلاعات',
			'electronic' : 'الکترونیک',
			'biotechnology' : 'زیست فناوری',
			'new energies' : 'انرژی‌های نو',
			'polymer and composite' : 'پلیمر و کامپوزیت',
	
			'industry favorites' : 'علاقه‌مندی‌های صنعت',
			'industry' : 'صنعت',
			'automobile' : 'خودرو',
			'coating and corrosion' : 'پوشش و خوردگی',
			'textile' : 'نساجی',
			'water' : 'آب',
			'marine' : 'دریایی',
			'energy' : 'انرژی',
			'petrochemical' : 'پتروشیمی',
			'food industry' : 'صنایع غذایی',
			'plastic and polymer' : 'پلاستیک و پلیمر',
			'petroleum gaz and pertochemy' : 'نفت، گاز و پتروشیمی',
			'building' : 'ساختمان',
			'health and care' : 'سلامت و پزشکی',
			'farming' : 'کشاورزی',
			'packing' : 'بسته‌بندی',
			'aerospace' : 'هوافضا',
			'electronic and computer':'الکترونیک و کامپیوتر',
			'home appliances':'لوازم خانگی',
	
			'services' : 'خدمات',
			'introduce investigation' : 'معرفی فرصت‌های سرمایه‌گذاری',
			'analyze opportunity' : 'تحلیل فرصت',
			'tech market check' : 'بررسی بازار فناوری',
			'industry market check' : 'بررسی بازار صنعت',
	
			'special services' : 'خدمات ویژه',
	
			'events' : 'رویدادها',
			'exhibitions' : 'نمایشگاه‌ها',
			'conferences' : 'کنفرانس‌ها',
			'brain storm sessions' : 'جلسات هم‌اندیشی',
			'news' : 'اخبار',
			'workshops' : 'کارگاه‌های آموزشی'
	    }
    );
    $translateProvider.preferredLanguage('fa');
});
